<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Target\" />
    <None Remove="Adaptee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Target\" />
    <Folder Include="Adaptee\" />
  </ItemGroup>
</Project>
